<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Analog Clock</title>
</head>
<body>
  <div class="clock">
      <div class="clock-face">
         <div class="hand hour-hand"></div>
         <div class="hand min-hand"></div>
         <div class="hand second-hand"></div>
      </div>
  </div>  



<style>
  html {
    background-image: url("image.jpg");
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 10px ;
}
body{
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
}
.clock{
    width: 30rem;
    height: 30rem;
    border: 20px solid rgb(202, 90, 90);
    border-radius: 50%;
    margin: 50px auto ;
    background-color: rgba(255, 192, 203, 0.404);
    position: relative;
    padding: 2rem;
    box-shadow: 
    0 0 0px 4px rgba(0, 0, 0,0),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 10px rgba(0, 0, 0,2);
}
.clock-face{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);

}

.hour-hand{
   width: 50%;
   height: 6px;
   background: linear-gradient(to left, #ff0084, #33001b);   position: absolute;
   top: 50%;
   border-bottom-left-radius: 8px;
   border-top-left-radius: 8px;
   transform-origin: 100%;
   transform: rotate(90deg); 
   transition: all 0.05s;
   transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

}
.min-hand {
  width: 50%;
   height: 4px;
   background: linear-gradient(to left, #0575e6, #021b79);
   position: absolute;
   top: 50%;
   transform-origin: 100%;
   transform: rotate(90deg); 
   transition: all 0.05s;
   transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}
.second-hand {
  width: 50%;
   height: 2px;
   background: linear-gradient(to left, #000000, #0f9b0f);
   position: absolute;
   top: 50%;
   transform-origin: 100%;
   transform: rotate(90deg); 
   transition: all 0.05s;
   transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}
</style>



  
<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');


  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12  ) * 360) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;


  }
  
  setInterval(setDate, 1000); 


</script>
</body>


</html>